object frmLogin: TfrmLogin
  Left = 0
  Top = 0
  Caption = 'LOGIN'
  ClientHeight = 441
  ClientWidth = 624
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Segoe UI'
  Font.Style = []
  TextHeight = 15
  object Button1: TButton
    Left = 224
    Top = 272
    Width = 75
    Height = 25
    Caption = 'INIT'
    TabOrder = 0
    OnClick = Button1Click
  end
  object txtUser: TEdit
    Left = 176
    Top = 96
    Width = 121
    Height = 23
    TabOrder = 1
    Text = 'txtUser'
  end
  object txtPasss: TEdit
    Left = 176
    Top = 125
    Width = 121
    Height = 23
    TabOrder = 2
    Text = 'Edit1'
  end
  object btnLogin: TButton
    Left = 264
    Top = 200
    Width = 75
    Height = 25
    Caption = 'btnLogin'
    TabOrder = 3
    OnClick = btnLoginClick
  end
  object Button2: TButton
    Left = 528
    Top = 72
    Width = 75
    Height = 25
    Caption = 'Button2'
    TabOrder = 4
    OnClick = Button2Click
  end
end
