object frmLogin2: TfrmLogin2
  Left = 0
  Top = 0
  Caption = 'frmLogin2'
  ClientHeight = 441
  ClientWidth = 624
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'Segoe UI'
  Font.Style = []
  TextHeight = 15
  object Button1: TButton
    Left = 56
    Top = 264
    Width = 75
    Height = 25
    Caption = 'Button1'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 400
    Top = 216
    Width = 75
    Height = 25
    Caption = 'init'
    TabOrder = 1
    OnClick = Button2Click
  end
end
